<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@drawable/white_top_rounded"
    tools:ignore="RtlHardcoded,UnusedAttribute">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="سه شنبه" />

    <ir.hamsaa.persiandatepicker.PersianDatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/numberPickerTheme"
        app:displayMonthNames="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/today_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_margin="0dp"
            tools:text="today"
            android:layout_gravity="center_horizontal"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:minWidth="160dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            tools:text="ok" />

    </LinearLayout>

</LinearLayout>